<!DOCTYPE html>
<html>
<head>
    <title>Portal</title>
    <link rel="icon" href="res/favicon.ico" type="image/x-icon" />
	<style>
		body {
		    margin: 0;
		    /*font-family: Menlo, "JetBrains Mono", "Cascadia Code", serif;*/
		    font-size: 14px;
		    line-height: 18px;
		    /*color: green;*/
		    color: #6a5B61;
		    background-color: #F8F8FF;
		}
		h1{
			font-family: The Bold Font, Open Sans, sans-serif;
			font-size: 22px;
			font-weight: normal;
			color: #556B2F;
			text-align: center;
		}
		h2{
			font-family: "Helvetica Neue", sans-serif;
			font-size: 20px;
			font-weight: bold;
			color: orange;
			margin: 5px 1px;
		}
		h3{
			font-family: sans-serif;
			font-size: 15px;
			font-weight: bold;
			color: #228B22;
			background-color: #FFFFFF;
			margin: 5px 1px;
		}
		h4{
			font-family: sans-serif;
			font-size: 15px;
			font-weight: normal;
		}
		h5{
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
		}
		ul{
			margin: 1px 0px;
			padding-left: 15px;
		}
		a { color:#2F4F4F}
		a:hover{ color:#B22222}/* 鼠标经过悬停字体颜色 */
		/* css 注释说明：以上代码为设置html中超链接统一字体颜色 */
		
		.div a{ color:#090}
		.div a:hover{ color:#090}
		/* css注释说明：以上代码为设置html中.div对象内超链接字体颜色*/

		.table-fav {
			align-content: center;
			/*border-style: outset;*/
			border: 1px dashed;
			border-color: #696969;
			width: 100%;
		}
		.tr-follow {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
			color: green;
		}
		.th-left {
			border-right: 1px dashed gray;
			border-bottom: 1px dashed gray;
			width: 25%;
		}
		.th-middle {
			border-right: 1px dashed gray;
			border-bottom: 1px dashed gray;
			width: 35%;
		}
		.th-right {
			border-bottom: 1px dashed gray;
			width: 40%;
		}
		.td-left {
			border-bottom: 1px dashed gray;
			vertical-align: top;
		}
		.td-middle {
			border-bottom: 1px dashed gray;
			border-left: 1px dashed gray;
			border-right: 1px dashed gray;
			vertical-align: top;
		}
		.td-right {
			border-bottom: 1px dashed gray;
			vertical-align: top;
		}
		.td-follow-left {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
			color: green;
			border-right: 1px dashed gray;
			vertical-align: top;
		}
		.td-follow-right {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
			color: green;
			border-right: 1px dashed gray;
			vertical-align: top;
		}
    </style>
</head>

<body>
<ul>
    <img src="BP_Cloud_with_DevOps.jpg" height="837" width="1280" />
    <center><a>BP Cloud with DevOps.jpg</a></center>
</ul>
</body>
</html>